<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programar Temporizador</title>
  <link rel="manifest" href="/AquaMaster/manifest.json">
  <link rel="icon" type="image/png" sizes="192x192" href="/AquaMaster/icon-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/AquaMaster/icon-512x512.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding: 50px;
      transition: background-color 0.3s, color 0.3s;
    }
    .light-mode {
      background-color: #f0f4f8;
      color: #333;
    }
    .dark-mode {
      background-color: #333;
      color: #f0f4f8;
    }
    .button {
      background-color: #007bff;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }
    #back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 32px; /* Tamaño aumentado */
      cursor: pointer;
      background-color: #007bff;
      color: white;
      padding: 10px;
      border-radius: 50%;
    }
    select {
      font-size: 16px;
      margin: 10px;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body class="light-mode">
  <i id="back-button" class="fas fa-arrow-left" onclick="location.href='index.html'"></i>
  <h1>Programar Temporizador</h1>
  <label for="hours">Horas:</label>
  <select id="hours">
    <!-- Las opciones serán añadidas por JavaScript -->
  </select>
  <label for="minutes">Minutos:</label>
  <select id="minutes">
    <!-- Las opciones serán añadidas por JavaScript -->
  </select>
  <button id="set-timer" class="button">Establecer Temporizador</button>

  <script>
    const hoursSelect = document.getElementById('hours');
    const minutesSelect = document.getElementById('minutes');
    const setTimerButton = document.getElementById('set-timer');

    // Añadir opciones de horas
    for (let i = 0; i < 24; i++) {
      const option = document.createElement('option');
      option.value = i;
      option.textContent = i;
      hoursSelect.appendChild(option);
    }

    // Añadir opciones de minutos
    for (let i = 0; i < 60; i++) {
      const option = document.createElement('option');
      option.value = i;
      option.textContent = i;
      minutesSelect.appendChild(option);
    }

    setTimerButton.addEventListener('click', () => {
      const hours = parseInt(document.getElementById('hours').value);
      const minutes = parseInt(document.getElementById('minutes').value);
      const totalTimeInMinutes = hours * 60 + minutes;

      const pumps = JSON.parse(localStorage.getItem('pumps')) || [];

      if (pumps.length === 0) {
        alert('No hay bombas activas, por favor agregue bombas.');
        return;
      }

      const pumpStatus = pumps.some(pump => pump.status);
      const action = pumpStatus ? 'turnOff' : 'turnOn';
      const actionText = pumpStatus ? 'apagarán' : 'encenderán';

      if (totalTimeInMinutes > 0) {
        const endTime = new Date(new Date().getTime() + totalTimeInMinutes * 60000);
        localStorage.setItem('timerEndTime', endTime);
        localStorage.setItem('timerAction', action); // Guardar la acción

        alert(`Las bombas se ${actionText} en ${totalTimeInMinutes} minutos.`);
        location.href = 'index.html'; // Redirigir a la página principal
      } else {
        alert('Por favor seleccione un tiempo válido.');
      }
    });

    // Aplicar el tema almacenado
    const body = document.body;
    const currentTheme = localStorage.getItem('theme') || 'light';
    if (currentTheme === 'dark') {
      body.classList.replace('light-mode', 'dark-mode');
    }
  </script>
</body>
</html>

